{
    "name": "luohongliang0921/aaa",
    "description": "test",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
		"php": ">=7.0.0"
	},
	"autoload": {
		"psr-4": {
			"luohongliang\\test\\": "src/luohongliang/test"
		}
	}
}
